# university-service

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/service/university/: App.java  UniversityController.java
app/src/main/java/com/service/university/controller/: UniversityController.java
app/src/main/java/com/service/university/model/: University.java
app/src/main/java/com/services/university/: App.java
app/src/main/java/com/services/university/controller/: UniversityController.java
app/src/main/java/com/services/university/model/: University.java
app/src/main/java/com/services/university/repository/: UniversityRepository.java
app/src/main/java/com/services/university/service/: UniversityService.java
app/src/main/resources/: application.properties
app/src/test/java/com/service/university/: AppTest.java
app/src/test/java/com/service/university/model/: Util.java
app/src/test/java/com/service/university/util/: Util.java
app/src/test/java/com/services/university/: AppTest.java
app/src/test/java/com/services/university/util/: Util.java
config/: application.yml
deployment/: ansible.cfg
deployment/inventory/dev/: hosts.yaml
deployment/inventory/dev/group_vars/: app-servers.yml
deployment/inventory/prod/: hosts.yaml
deployment/playbook/: playbook.yml
deployment/roles/student-service/defaults/: main.yaml
deployment/roles/student-service/files/: start.sh  stop.sh
deployment/roles/student-service/files/config/: application.yaml  logback-spring.xml
deployment/roles/student-service/tasks/: main.yml
deployment/roles/university-service/defaults/: main.yaml
deployment/roles/university-service/files/: start.sh  stop.sh
deployment/roles/university-service/files/config/: application.yaml  logback-spring.xml
deployment/roles/university-service/tasks/: main.yml
gradle/wrapper/: gradle-wrapper.properties
qa/: build.gradle
qa/src/test/java/com/services/student/: CucumberApp.java
qa/src/test/java/com/services/student/client/: RestClient.java
qa/src/test/java/com/services/student/config/: CucumberConfig.java
qa/src/test/java/com/services/student/model/: Address.java
qa/src/test/java/com/services/student/runner/: CucumberRunner.java
qa/src/test/java/com/services/student/steps/: GetStudentStepDefinitions.java  PostStudentStepDefinitions.java
qa/src/test/resources/: application.yml
qa/src/test/resources/com/services/student/features/: GetStudent.feature  PostStudent.feature
